{
  "name": "ridder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "ridder",
    "examples/*"
  ],
  "author": "Patrick Swijgman",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5"
  }
}
