{
  "name": "ridder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test": "vitest run"
  },
  "workspaces": [
    "ridder",
    "examples/*"
  ],
  "author": "Patrick Swijgman",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
